.layout {
    height: 100vh;
    .content {
        position: relative;
        .card {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 250px;
        }
    }
}
