.container {
    display: flex;
    align-items: center;
    .item {
        flex: 1;
        box-sizing: border-box;
        margin: 5px;
        .chart {
            height: 300px;
        }
    }
}
